# Backend-TelcoNova-Feature-4

./: .gitignore  Dockerfile  docker-compose.yml  graphql-tester.html  pom.xml  prometheus.yml  test.html
src/main/java/com/Fabrica/TelcoNova/: TelcoNovaApplication.java
src/main/java/com/Fabrica/TelcoNova/auth/: GoogleOAuthController.java
src/main/java/com/Fabrica/TelcoNova/config/: CorsConfig.java  CustomGraphQLInterceptor.java  DataInitializer.java  JwtTokenFilter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/Fabrica/TelcoNova/controller/: AlertController.java  AuthController.java  DeliveryMethodsController.java  DeliveryStatusController.java  EventController.java  EventTypeController.java  GroupController.java  NotificationController.java  RoleController.java  UserController.java
src/main/java/com/Fabrica/TelcoNova/dto/: CreateAlertInput.java  CreateEventInput.java  SendNotificationInput.java  UpdateAlertInput.java
src/main/java/com/Fabrica/TelcoNova/model/: AlertModel.java  NotificationModel.java  NotificationTargetModel.java  UserGroupModel.java  UserModel.java
src/main/java/com/Fabrica/TelcoNova/repository/: DeliveryMethodRepository.java  DeliveryStatusRepository.java  EventTypeRepository.java  NotificationRepository.java  NotificationTargetRepository.java  RoleRepository.java  UserGroupRepository.java
src/main/java/com/Fabrica/TelcoNova/service/: AlertService.java  AuthorizationService.java  DeliveryMethodService.java  DeliveryStatusService.java  EmailNotificationListener.java  EmailService.java  EventService.java  EventTypeService.java  GroupService.java  JwtUtil.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/Fabrica/TelcoNova/: EmailServiceTest.java
