# Configuración base
spring.application.name=TelcoNova

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}?sslmode=require&ssl=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=45000
spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-test-query=SELECT 1 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.open-in-view=false 

google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}
google.redirectUri=${REDIRECT_URI}  
jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always




